REACT_APP_CODE_URL=https://jsonplaceholder.typicode.com/posts
REACT_APP_REGISTER=http://localhost:1234/register
REACT_APP_MONGO_URL=mongodb+srv://admin:admin123@mycluster.9l5zpro.mongodb.net/userdb?retryWrites=true&w=majority&appName=MyCluster
REACT_APP_LOGIN=http://localhost:1234/login